# car-automation-management-system

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  car-automation-management-system.sln
src/CarAutomation.AppHost/: CarAutomation.AppHost.csproj  Program.cs
src/CarAutomation.AppHost/Properties/: launchSettings.json
src/CarAutomation.DbMigration/: CarAutomation.DbMigration.csproj  Dockerfile  Program.cs
src/CarAutomation.DbMigration/Properties/: launchSettings.json
src/CarAutomation.Domain/: AppDbContext.cs  CarAutomation.Domain.csproj
src/CarAutomation.Domain/Auctions/: Auction.cs
src/CarAutomation.Domain/Vehicles/: Vehicle.cs  VehicleType.cs
src/CarAutomation.ServiceDefaults/: Extensions.cs
src/CarAutomation.WebApi/: AppDbContext.cs  Auction.cs  CarAutomation.WebApi.csproj  CarAutomation.WebApi.http  Program.cs  Vehicle.cs
src/CarAutomation.WebApi/Auctioning/: AuctioningEndpoints.cs  CloseAuctionRequest.cs  PlaceBidRequest.cs  StartAuctionRequest.cs
src/CarAutomation.WebApi/Auctions/: AuctionsEndpoints.cs
src/CarAutomation.WebApi/Auctions/CloseAuction/: CloseAuctionEndpoint.cs  CloseAuctionRequest.cs  CloseAuctionResponse.cs
src/CarAutomation.WebApi/Auctions/PlaceBid/: PlaceBidEndpoint.cs  PlaceBidRequest.cs
src/CarAutomation.WebApi/Auctions/StartAuction/: StartAuctionEndpoint.cs  StartAuctionRequest.cs  StartAuctionResponse.cs
src/CarAutomation.WebApi/Infrastructure/: ValidationFilterRouteHandlerBuilderExtensions.cs
src/CarAutomation.WebApi/VehicleCatalog/: AddVehicleRequest.cs  SearchVehiclesRequest.cs  VehicleCatalogEndpoints.cs
src/CarAutomation.WebApi/Vehicles/: AddVehicleRequest.cs  SearchVehiclesRequest.cs  SearchVehiclesResponse.cs  VehicleCatalogEndpoints.cs  VehicleType.cs  VehiclesEndpoints.cs
src/CarAutomation.WebApi/Vehicles/AddVehicle/: AddVehicleEndpoint.cs  AddVehicleRequest.cs  AddVehicleResponse.cs
src/CarAutomation.WebApi/Vehicles/SearchVehicles/: SearchVehiclesEndpoint.cs  SearchVehiclesRequest.cs  SearchVehiclesResponse.cs
src/CarAutomationManagementSystem.AppHost/: CarAutomationManagementSystem.AppHost.csproj  Program.cs
src/WebApi/: AppDbContext.cs  Auction.cs  WebApi.csproj
src/WebApi/Auctioning/: CloseAuctionRequest.cs  StartAuctionRequest.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/VehicleCatalog/: SearchVehiclesResponse.cs
tests/CarAutomation.WebApi.Tests/: CarAutomation.WebApi.Tests.csproj  PostgreSqlFixture.cs  WebApiFixture.cs
tests/CarAutomation.WebApi.Tests/Auctions/CloseAuction/: CloseAuctionTestData.cs  CloseAuctionTests.cs
tests/CarAutomation.WebApi.Tests/Auctions/PlaceBid/: PlaceBidTestData.cs  PlaceBidTests.cs
tests/CarAutomation.WebApi.Tests/Auctions/StartAuction/: StartAuctionTestData.cs  StartAuctionTests.cs
tests/CarAutomation.WebApi.Tests/Vehicles/AddVehicle/: AddVehicleTestData.cs  AddVehicleTests.cs  AddVehicleValidationTests.cs
tests/CarAutomation.WebApi.Tests/Vehicles/AddVehicles/: AddVehicleTests.cs  AddVehicleValidationTests.cs  AddVehiclesTests.cs  TestData.cs
tests/CarAutomation.WebApi.Tests/Vehicles/SearchVehicles/: SearchVehicleTestData.cs  SearchVehicleTests.cs
