<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAutomation.Domain\CarAutomation.Domain.csproj" />
    <ProjectReference Include="..\CarAutomation.ServiceDefaults\CarAutomation.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
